FROM python:3.12-slim

WORKDIR /app

# Install package (foundry_docs_mcp is a runtime dependency of foundry_docs_vnext_mcp)
COPY pyproject.toml README.md ./
COPY foundry_docs_mcp/ foundry_docs_mcp/
COPY foundry_docs_vnext_mcp/ foundry_docs_vnext_mcp/

# Pre-built docs-vnext and navigation (baked into the image)
COPY docs-vnext/ docs-vnext/

RUN pip install --no-cache-dir .

# Tell the server where the docs-vnext content lives
ENV FOUNDRY_VNEXT_DOCS_DIR=/app/docs-vnext
ENV FOUNDRY_VNEXT_DOCS_JSON=/app/docs-vnext/docs.json

# stdio transport — the MCP client drives stdin/stdout
ENTRYPOINT ["foundry-docs-vnext"]
